{
  "name": "fps-now",
  "version": "0.0.1",
  "description": "FPS meter for evergreen browsers",
  "main": "bundle.js",
  "scripts": {
    "prepublish": "browserify index.js > bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo example.js --live"
  },
  "keywords": [
    "fps",
    "performance",
    "stats",
    "frames",
    "measure",
    "tick",
    "meter"
  ],
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "author": "Matt Styles",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-urban": "^0.3.0",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "budo": "^7.1.0"
  },
  "dependencies": {
    "canvas-fit": "^1.5.0",
    "fps": "0.0.3"
  }
}
